# HungryGame

./: .gitignore  HungryGame.sln  HungryHippos.sln  Readme.md  client-deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  monster.ps1  randomEater.ps1  randomEater_HttpClient.ps1
.github/workflows/: main_hungrygame.yml  main_hungryhippos.yml
HungryApi/: Program.cs
HungryApi/Properties/: launchSettings.json
HungryGame/: Counters.cs  Dockerfile  GameAlreadyStartedException.cs  GameLogic.cs  HungryGame.csproj  InvalidGameStateException.cs  InvalidMoveException.cs  NewGameInfo.cs  NoAvailableSpaceException.cs  Player.cs  Program.cs  Records.cs  _Imports.razor
HungryGame/Exceptions/: CellNotFoundException.cs  DirectionNotRecognizedException.cs  PlayerNotFoundException.cs  TooManyPlayersToStartGameException.cs
HungryGame/Pages/: Error.cshtml  Error.cshtml.cs  Help.razor.css  Index.razor  Player.razor  _Host.cshtml  _Layout.cshtml
HungryGame/Properties/: launchSettings.json
HungryGame/Shared/: AddPlayer.razor  Board.razor  CurrentGameState.razor  MainLayout.razor  NavMenu.razor  PlayerList.razor  PlayerList.razor.css  StartGame.razor
HungryHippos/: CellNotFoundException.cs  DirectionNotRecognizedException.cs  Dockerfile  GameAlreadyStartedException.cs  GameInfo.cs  GameLogic.cs  HungryHippos.csproj  InvalidGameStateException.cs  InvalidMoveException.cs  NoAvailableSpaceException.cs  Player.cs  PlayerNotFoundException.cs  Program.cs  Records.cs  TooManyPlayersToStartGameException.cs  _Imports.razor  appsettings.json
HungryHippos/Data/: WeatherForecast.cs  WeatherForecastService.cs
HungryHippos/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Help.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HungryHippos/Properties/: launchSettings.json
HungryHippos/Shared/: AddPlayer.razor  Board.razor  Board.razor.css  MainLayout.razor  NavMenu.razor  PlayerList.razor  ResetGame.razor  StartGame.razor
HungryTests/: ApiTests.cs  DeathMatchTests.cs  GameHelper.cs  HungryTests.csproj
HungryTests/Features/: DeathMatch.feature  DeathMatch.feature.cs  GameScoring.feature  GameScoring.feature.cs
HungryTests/StepDefinitions/: GameInfoTestsStepDefinitions.cs
clients/Viewer/: Program.cs  ViewerInfo.cs  _Imports.razor
clients/Viewer/Pages/: Index.razor
clients/Viewer/Properties/: launchSettings.json
clients/Viewer/Shared/: Board.razor  CurrentGameState.razor  PlayerList.razor
clients/Viewer/wwwroot/: index.html  manifest.json
clients/foolhearty/: BasePlayerLogic.cs  ClientLogic.cs  Dockerfile  Foolhearty.cs  IPlayerLogic.cs  MissingBoardException.cs  PlayerNotFoundException.cs  Program.cs  SmartyPants.cs  connectionInfo_testClient.txt  docker-compose.yml  foolhearty.csproj
clients/foolhearty/Properties/: launchSettings.json
clients/massive/: MassiveClient.cs  Program.cs  SimpleHostedService.cs  massive.csproj
grafana-data/data/: grafana.db
